<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:clickable="false"
        android:text="Temporary Availability Change"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight="15" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/availChangeListView"
        android:layout_weight="85" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="15"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:text="Cancel"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="15"
            android:id="@+id/btnAvailChangeCancel" />
        <Button
            android:text="Submit"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="15"
            android:id="@+id/btnAvailChangeSubmit" />
    </LinearLayout>
</LinearLayout>