<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:weightSum="160"
        android:id="@+id/weeklyConfigLayout">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="70"
            android:weightSum="20">
            <ImageView
                android:src="@drawable/profile"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitCenter"
                android:maxHeight="50px"
                android:adjustViewBounds="true"
                android:layout_weight="10" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="10"
                android:layout_marginLeft="3dp"
                android:weightSum="30">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="10"
                    android:layout_marginLeft="3dp">
                    <EditText
                        android:text="May"
                        android:textSize="18dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="10"
                        android:background="@android:color/transparent"
                        android:hint="Last Name"
                        android:id="@+id/empPageLastName" />
                    <EditText
                        android:text="Taylor"
                        android:textSize="18dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="10"
                        android:background="@android:color/transparent"
                        android:hint="First Name"
                        android:id="@+id/empPageFirstName" />
                </LinearLayout>
                <EditText
                    android:text="Solutions Specialist"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:layout_weight="10"
                    android:background="@android:color/transparent"
                    android:hint="Employee Position"
                    android:id="@+id/empPagePosition" />
                <EditText
                    android:text="1234567"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:layout_weight="10"
                    android:background="@android:color/transparent"
                    android:hint="Employee ID"
                    android:id="@+id/empPageID" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:text="Availability"
            android:textSize="20sp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:minHeight="25px"
            android:weightSum="100">
            <CheckBox
                android:id="@+id/chkAvailSunday"
                android:layout_width="match_parent"
                android:layout_weight="34"
                android:layout_height="match_parent"
                android:text="Sunday"
                android:checked="true" />
            <EditText
                android:hint="Off"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:nextFocusDown="@+id/inputAvailSunClose"
                android:id="@+id/inputAvailSunOpen" />
            <EditText
                android:hint="Off"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:nextFocusDown="@+id/inputAvailMonOpen"
                android:id="@+id/inputAvailSunClose" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:minHeight="25px"
            android:weightSum="100">
            <CheckBox
                android:id="@+id/chkAvailMonday"
                android:layout_width="match_parent"
                android:layout_weight="34"
                android:layout_height="match_parent"
                android:text="Monday"
                android:checked="true" />
            <EditText
                android:hint="Off"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:nextFocusDown="@+id/inputAvailMonClose"
                android:id="@+id/inputAvailMonOpen" />
            <EditText
                android:hint="Off"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:nextFocusDown="@+id/inputAvailTueOpen"
                android:id="@+id/inputAvailMonClose" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:minHeight="25px"
            android:weightSum="100">
            <CheckBox
                android:id="@+id/chkAvailTuesday"
                android:layout_width="match_parent"
                android:layout_weight="34"
                android:layout_height="match_parent"
                android:text="Tuesday"
                android:checked="true" />
            <EditText
                android:hint="Off"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:nextFocusDown="@+id/inputAvailTueClose"
                android:id="@+id/inputAvailTueOpen" />
            <EditText
                android:hint="Off"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:nextFocusDown="@+id/inputAvailWedOpen"
                android:id="@+id/inputAvailTueClose" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:minHeight="25px"
            android:weightSum="100">
            <CheckBox
                android:id="@+id/chkAvailWednesday"
                android:layout_width="match_parent"
                android:layout_weight="34"
                android:layout_height="match_parent"
                android:text="Wednesday"
                android:checked="true" />
            <EditText
                android:hint="Off"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:nextFocusDown="@+id/inputAvailWedClose"
                android:id="@+id/inputAvailWedOpen" />
            <EditText
                android:hint="Off"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:nextFocusDown="@+id/inputAvailThuOpen"
                android:id="@+id/inputAvailWedClose" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:minHeight="25px"
            android:weightSum="100">
            <CheckBox
                android:id="@+id/chkAvailThursday"
                android:layout_width="match_parent"
                android:layout_weight="34"
                android:layout_height="match_parent"
                android:text="Thursday"
                android:checked="true" />
            <EditText
                android:hint="Off"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:nextFocusDown="@+id/inputAvailThuClose"
                android:id="@+id/inputAvailThuOpen" />
            <EditText
                android:hint="Off"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:nextFocusDown="@+id/inputAvailFriOpen"
                android:id="@+id/inputAvailThuClose" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:minHeight="25px"
            android:weightSum="100">
            <CheckBox
                android:id="@+id/chkAvailFriday"
                android:layout_width="match_parent"
                android:layout_weight="34"
                android:layout_height="match_parent"
                android:text="Friday"
                android:checked="true" />
            <EditText
                android:hint="Off"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:nextFocusDown="@+id/inputAvailFriClose"
                android:id="@+id/inputAvailFriOpen" />
            <EditText
                android:hint="Off"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:nextFocusDown="@+id/inputAvailSatOpen"
                android:id="@+id/inputAvailFriClose" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:minHeight="25px"
            android:weightSum="100">
            <CheckBox
                android:id="@+id/chkAvailSaturday"
                android:layout_width="match_parent"
                android:layout_weight="34"
                android:layout_height="match_parent"
                android:text="Saturday"
                android:checked="true" />
            <EditText
                android:hint="Off"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:nextFocusDown="@+id/inputAvailSatClose"
                android:id="@+id/inputAvailSatOpen" />
            <EditText
                android:hint="Off"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:id="@+id/inputAvailSatClose" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="10"
            android:weightSum="20"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <Button
                android:text="Cancel"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="10"
                android:focusable="false"
                android:id="@+id/btnAvailCancel" />
            <Button
                android:text="Submit"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="10"
                android:focusable="false"
                android:id="@+id/btnAvailSubmit" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>