<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="50px"
    android:paddingBottom="2dp"
    android:paddingLeft="5dp"
    android:paddingTop="2dp">
    <TextView
        android:text="First Name"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:id="@+id/txtLast" />
    <TextView
        android:text="Last Name"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:id="@+id/txtFirst" />
    <TextView
        android:text="Position"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:id="@+id/txtPosition" />
    <TextView
        android:text="EID"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:id="@+id/txtEID" />
    <TextView
        android:text="Fulltime"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:id="@+id/txtPartFullTime" />
</LinearLayout>