<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingBottom="2dp"
    android:paddingLeft="5dp"
    android:paddingTop="2dp"
    android:weightSum="100">
    <TextView
        android:text="First Name"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:id="@+id/txtLast" />
    <TextView
        android:text="Last Name"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:id="@+id/txtFirst" />
    <TextView
        android:text="Position"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:id="@+id/txtPosition" />
    <TextView
        android:text="EID"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:id="@+id/txtEID" />
    <TextView
        android:text="NULL"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:id="@+id/txtPartFullTime" />
</LinearLayout>