<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <Button
        android:clickable="false"
        android:text="Pick a week to schedule"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight="15" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/chooseWeekListView"
        android:layout_weight="85" />
</LinearLayout>