<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minWidth="25sp"
                android:minHeight="50dp"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingTop="2dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:minWidth="150dp"
                    android:layout_height="wrap_content"
                    android:weightSum="100" />
                <TextView
                    android:text="Sunday"
                    android:layout_width="wrap_content"
                    android:minWidth="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical" />
                <TextView
                    android:text="Monday"
                    android:layout_width="wrap_content"
                    android:minWidth="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical" />
                <TextView
                    android:text="Tuesday"
                    android:layout_width="wrap_content"
                    android:minWidth="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical" />
                <TextView
                    android:text="Wednesday"
                    android:layout_width="wrap_content"
                    android:minWidth="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical" />
                <TextView
                    android:text="Thursday"
                    android:layout_width="wrap_content"
                    android:minWidth="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical" />
                <TextView
                    android:text="Friday"
                    android:layout_width="wrap_content"
                    android:minWidth="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical" />
                <TextView
                    android:text="Saturday"
                    android:layout_width="wrap_content"
                    android:minWidth="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical" />
            </LinearLayout>
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scheduleListView" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>