<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:weightSum="160">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:minHeight="50px"
        android:weightSum="100">
        <TextView
            android:text="Default Shift Length"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:id="@+id/textView1" />
        <EditText
            android:hint="8"
            android:gravity="center"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:id="@+id/editText1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:minHeight="50px"
        android:weightSum="100">
        <TextView
            android:text="Minimum Shift Length"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:id="@+id/textView1" />
        <EditText
            android:hint="6"
            android:gravity="center"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:id="@+id/editText1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:minHeight="50px"
        android:weightSum="100">
        <TextView
            android:text="Maximum Shift Length"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:id="@+id/textView1" />
        <EditText
            android:hint="10"
            android:gravity="center"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:id="@+id/editText1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:minHeight="50px"
        android:weightSum="100">
        <TextView
            android:text="Skill Level Cap"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:id="@+id/textView1" />
        <EditText
            android:hint="10"
            android:gravity="center"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:id="@+id/editText1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:minHeight="50px"
        android:weightSum="100">
        <TextView
            android:text="Default Open Availability"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:id="@+id/textView1" />
        <EditText
            android:hint="6"
            android:gravity="center"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:id="@+id/editText1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:minHeight="50px"
        android:weightSum="100">
        <TextView
            android:text="Default Close Availability"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:id="@+id/textView1" />
        <EditText
            android:hint="22"
            android:gravity="center"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:id="@+id/editText1" />
    </LinearLayout>
    <Button
        android:text="Add/Remove Positions"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:id="@+id/btnWeeklySubmit" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20">
        <Button
            android:text="Cancel"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:id="@+id/btnSettingsCancel" />
        <Button
            android:text="Submit"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:id="@+id/btnWeeklySubmit" />
    </LinearLayout>
</LinearLayout>