<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <TextView
        android:text="Shift Lengths"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:id="@+id/textDefaultShift" />
    <EditText
        android:hint="Default"
        android:gravity="center"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:id="@+id/inputDefaultShift" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:minHeight="50px">
        <EditText
            android:hint="Minimum"
            android:gravity="center"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"
            android:id="@+id/inputMinShift" />
        <EditText
            android:hint="Maximum"
            android:gravity="center"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"
            android:id="@+id/inputMaxShift" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:minHeight="50px">
        <TextView
            android:text="Skill Level Cap:"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"
            android:id="@+id/textSkillCap" />
        <EditText
            android:hint="10"
            android:gravity="center"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"
            android:id="@+id/inputSkillCap" />
    </LinearLayout>
    <TextView
        android:text="Hour Targets"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:id="@+id/textHourTarget" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:minHeight="50px">
        <EditText
            android:hint="PartTime"
            android:gravity="center"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"
            android:id="@+id/inputPartTime" />
        <EditText
            android:hint="FullTime"
            android:gravity="center"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"
            android:id="@+id/inputFullTime" />
    </LinearLayout>
    <Button
        android:text="Add/Remove Positions"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:focusable="false"
        android:id="@+id/btnPositionEdit" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <Button
            android:text="Cancel"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:focusable="false"
            android:layout_weight="10"
            android:id="@+id/btnSettingsCancel" />
        <Button
            android:text="Submit"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:focusable="false"
            android:layout_weight="10"
            android:id="@+id/btnSettingsSubmit" />
    </LinearLayout>
</LinearLayout>