<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="90">
    <Button
        android:clickable="false"
        android:text="ChangeThisInCode"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight="10"
        android:id="@+id/btnStaffingTitle" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:minHeight="25px"
        android:weightSum="100">
        <EditText
            android:hint="Sunday Open"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:nextFocusDown="@+id/inputSSunClose"
            android:id="@+id/inputSSunOpen" />
        <EditText
            android:hint="Sunday Close"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:nextFocusDown="@+id/inputSMonOpen"
            android:id="@+id/inputSSunClose" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:minHeight="25px"
        android:weightSum="100">
        <EditText
            android:hint="Monday Open"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:nextFocusDown="@+id/inputSMonClose"
            android:id="@+id/inputSMonOpen" />
        <EditText
            android:hint="Monday Close"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:nextFocusDown="@+id/inputSTueOpen"
            android:id="@+id/inputSMonClose" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:minHeight="25px"
        android:weightSum="100">
        <EditText
            android:hint="Tuesday Open"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:nextFocusDown="@+id/inputSTueClose"
            android:id="@+id/inputSTueOpen" />
        <EditText
            android:hint="Tuesday Close"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:nextFocusDown="@+id/inputSWedOpen"
            android:id="@+id/inputSTueClose" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:minHeight="25px"
        android:weightSum="100">
        <EditText
            android:hint="Wednesday Open"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:nextFocusDown="@+id/inputSWedClose"
            android:id="@+id/inputSWedOpen" />
        <EditText
            android:hint="Wednesday Close"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:nextFocusDown="@+id/inputSThuOpen"
            android:id="@+id/inputSWedClose" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:minHeight="25px"
        android:weightSum="100">
        <EditText
            android:hint="Thursday Open"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:nextFocusDown="@+id/inputSThuClose"
            android:id="@+id/inputSThuOpen" />
        <EditText
            android:hint="Thursday Close"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:nextFocusDown="@+id/inputSFriOpen"
            android:id="@+id/inputSThuClose" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:minHeight="25px"
        android:weightSum="100">
        <EditText
            android:hint="Friday Open"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:nextFocusDown="@+id/inputSFriClose"
            android:id="@+id/inputSFriOpen" />
        <EditText
            android:hint="Friday Close"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:nextFocusDown="@+id/inputSSatOpen"
            android:id="@+id/inputSFriClose" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:minHeight="25px"
        android:weightSum="100">
        <EditText
            android:hint="Saturday Open"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:nextFocusDown="@+id/inputSSatClose"
            android:id="@+id/inputSSatOpen" />
        <EditText
            android:hint="Saturday Close"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:id="@+id/inputSSatClose" />
    </LinearLayout>
    <Button
        android:text="Submit"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:focusable="false"
        android:id="@+id/btnStaffingSubmit" />
</LinearLayout>