<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:weightSum="80"
        android:id="@+id/weeklyConfigLayout">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:minHeight="25px"
            android:weightSum="100">
            <CheckBox
                android:id="@+id/chkSunday"
                android:layout_width="match_parent"
                android:layout_weight="34"
                android:layout_height="match_parent"
                android:text="Sunday"
                android:checked="true" />
            <EditText
                android:hint="Open"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:nextFocusDown="@+id/inputSunClose"
                android:id="@+id/inputSunOpen" />
            <EditText
                android:hint="Close"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:nextFocusDown="@+id/inputMonOpen"
                android:id="@+id/inputSunClose" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:minHeight="25px"
            android:weightSum="100">
            <CheckBox
                android:id="@+id/chkMonday"
                android:layout_width="match_parent"
                android:layout_weight="34"
                android:layout_height="match_parent"
                android:text="Monday"
                android:checked="true" />
            <EditText
                android:hint="Open"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:nextFocusDown="@+id/inputMonClose"
                android:id="@+id/inputMonOpen" />
            <EditText
                android:hint="Close"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:nextFocusDown="@+id/inputTueOpen"
                android:id="@+id/inputMonClose" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:minHeight="25px"
            android:weightSum="100">
            <CheckBox
                android:id="@+id/chkTuesday"
                android:layout_width="match_parent"
                android:layout_weight="34"
                android:layout_height="match_parent"
                android:text="Tuesday"
                android:checked="true" />
            <EditText
                android:hint="Open"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:nextFocusDown="@+id/inputTueClose"
                android:id="@+id/inputTueOpen" />
            <EditText
                android:hint="Close"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:nextFocusDown="@+id/inputWedOpen"
                android:id="@+id/inputTueClose" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:minHeight="25px"
            android:weightSum="100">
            <CheckBox
                android:id="@+id/chkWednesday"
                android:layout_width="match_parent"
                android:layout_weight="34"
                android:layout_height="match_parent"
                android:text="Wednesday"
                android:checked="true" />
            <EditText
                android:hint="Open"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:nextFocusDown="@+id/inputWedClose"
                android:id="@+id/inputWedOpen" />
            <EditText
                android:hint="Close"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:nextFocusDown="@+id/inputThuOpen"
                android:id="@+id/inputWedClose" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:minHeight="25px"
            android:weightSum="100">
            <CheckBox
                android:id="@+id/chkThursday"
                android:layout_width="match_parent"
                android:layout_weight="34"
                android:layout_height="match_parent"
                android:text="Thursday"
                android:checked="true" />
            <EditText
                android:hint="Open"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:nextFocusDown="@+id/inputThuClose"
                android:id="@+id/inputThuOpen" />
            <EditText
                android:hint="Close"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:nextFocusDown="@+id/inputFriOpen"
                android:id="@+id/inputThuClose" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:minHeight="25px"
            android:weightSum="100">
            <CheckBox
                android:id="@+id/chkFriday"
                android:layout_width="match_parent"
                android:layout_weight="34"
                android:layout_height="match_parent"
                android:text="Friday"
                android:checked="true" />
            <EditText
                android:hint="Open"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:nextFocusDown="@+id/inputFriClose"
                android:id="@+id/inputFriOpen" />
            <EditText
                android:hint="Close"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:nextFocusDown="@+id/inputSatOpen"
                android:id="@+id/inputFriClose" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:minHeight="25px"
            android:weightSum="100">
            <CheckBox
                android:id="@+id/chkSaturday"
                android:layout_width="match_parent"
                android:layout_weight="34"
                android:layout_height="match_parent"
                android:text="Saturday"
                android:checked="true" />
            <EditText
                android:hint="Open"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:nextFocusDown="@+id/inputSatClose"
                android:id="@+id/inputSatOpen" />
            <EditText
                android:hint="Close"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:id="@+id/inputSatClose" />
        </LinearLayout>
        <Button
            android:text="Submit"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:focusable="false"
            android:id="@+id/btnWeeklySubmit" />
    </LinearLayout>
</FrameLayout>